{
  "name": "qcron",
  "version": "0.4.0",
  "description": "very simple little call scheduler",
  "main": "cron.js",
  "license": "Apache-2.0",
  "keywords": [ "cron", "scheduled" ],

  "author": "andrasq",
  "repository": { "type": "git", "url": "git@github.com:andrasq/node-qcron" },
  "readme": "see README.md in the repo",

  "scripts": {
    "test": "qnit test.js",
    "coverage": "nyc -r text -r lcov npm test",
    "clean": "rm -rf .nyc_output coverage npm-debug.log"
  }
}
